{
  "name": "myApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "lintjs": "eslint src/ webpack.*.js --cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-loader": "^1.9.0",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
